# JDict

./: .hgignore  README.md  build.gradle  import-summary.txt  local.properties.orig
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: createdatabase.sql
app/src/main/assets/databases/: main.23.com.mino.jdict.obb_upgrade_1-2.sql  main.23.com.mino.jdict.obb_upgrade_10-11.sql  main.23.com.mino.jdict.obb_upgrade_11-12.sql  main.23.com.mino.jdict.obb_upgrade_2-3.sql  main.23.com.mino.jdict.obb_upgrade_3-4.sql  main.23.com.mino.jdict.obb_upgrade_4-5.sql  main.23.com.mino.jdict.obb_upgrade_5-6.sql  main.23.com.mino.jdict.obb_upgrade_6-7.sql  main.23.com.mino.jdict.obb_upgrade_7-8.sql  main.23.com.mino.jdict.obb_upgrade_8-9.sql  main.23.com.mino.jdict.obb_upgrade_9-10.sql
app/src/main/res/anim/: slideup.xml  slideupfast.xml
app/src/main/res/color/: drawer_list_selector_foreground.xml
app/src/main/res/drawable/: background_states.xml  background_states_transparent.xml  btn_check.xml  component_button.xml  custom_progress.xml  dotted.xml  dotted_navi.xml  drawer_list_selector.xml  foreground_button.xml  rounded_imired.xml
app/src/main/res/layout/: actionbar_favourites.xml  actionbar_layout.xml  activity_about.xml  activity_addnote.xml  activity_base.xml  activity_browse.xml  activity_example.xml  activity_extract.xml  activity_itemdetails.xml  activity_kanji.xml  activity_main.xml  activity_note.xml  activity_settings.xml  activity_strokeorder.xml  activity_vocabulary.xml  addnote_actionbar_layout.xml  (+47 more)
(+177 files in other folders)
