apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mino.jdict"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 34
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'http://github.com/japgolly/svg-android' }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.makeramen:roundedimageview:2.1.2'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile files('libs/svgAndroid2-src.3Jan2014.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/androidsvg-1.2.2-beta-1.jar')



}
