<!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white_background">


        <RelativeLayout
            android:id="@+id/recentView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <utils.other.ExTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Extract words view "
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_match"
                android:textSize="12sp"
                android:foreground="@color/graydark"
                android:gravity="center_vertical"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <ListView
            android:id="@+id/listExtract"
            android:layout_width="fill_parent"
            android:divider="@null"
            android:layout_height="wrap_content" />


        <utils.other.ExTextView
            android:id="@+id/listHeader"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/background_headers"
            android:paddingLeft="5dp"
            android:text="@string/search_options_string"
            android:textColor="@color/foreground_headers"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:id="@+id/ListHorizontalProgressBarLayout"
            android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:id="@+id/ListHorizontalProgressBar"
            android:progressDrawable="@drawable/custom_progress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

            <utils.other.ExTextView
                android:id="@+id/textProgress"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/transparent"
                android:paddingLeft="5dp"
                android:text="@string/analyzing"
                android:textColor="@color/foreground_headers"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchOptionsLayoutExample"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/search_settings_size"
            android:background="@color/options_background"
            android:clickable="true"
            android:visibility="invisible">


            <LinearLayout
                android:id="@+id/OKCancelButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="bottom"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/OKbuttonExample"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.5"
                    android:alpha="255"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="OK" />

                <Button
                    android:id="@+id/CancelButtonExample"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@+id/OKbuttonExample"
                    android:layout_toRightOf="@+id/OKbuttonExample"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="Cancel" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/kanaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_gravity="right"
                android:text="Kana as romaji"
                android:button="@drawable/btn_check"
                android:textSize="20sp"
                android:visibility="invisible" />

            <utils.other.ExTextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:text="@string/search_options_string"
                android:textColor="@color/background_headers"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="2dp" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

