<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <utils.other.ExTextView
        android:id="@+id/detailSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingLeft="10dp"
        android:text="MEANING"
        android:textColor="#536b6b"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/sectionProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detailSectionHeader"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>