<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:weightSum="1">

        <utils.other.ExTextView
            android:id="@+id/kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily=""
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="辶"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/linearKanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.96"
            android:orientation="vertical">


            <utils.other.ExTextView
                android:id="@+id/kanjiMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="kanji meaning "
                android:textSize="18sp" />

            <utils.other.ExTextView
                android:id="@+id/kanjiReading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="1dip"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="うつ"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/showKanji"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:layout_weight="0.04"
            android:gravity="center_vertical|right"
            android:paddingLeft="2dp"
            android:src="@drawable/go_sign"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/separatorTextView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:gravity="top"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:src="@android:drawable/divider_horizontal_bright"
        android:textColor="#62740F"
        android:visibility="gone" />
</LinearLayout>