<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <utils.other.ExTextView
        android:id="@+id/navigationText"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:textColor="#FFFFFF"
        android:background="@color/gray_background_light"
        android:text="Test"
        android:autoText="false"
        android:textSize="16sp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:textAlignment="center" />

</LinearLayout>